# Database
MONGODB_URI=mongodb://mongo:27017/inventory_db

# Server
PORT=3001
NODE_ENV=production

# Authentication
ADMIN_LOGIN=admin
ADMIN_PASSWORD=your_secure_password
JWT_SECRET=your_jwt_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000